{
  "manifest_version": 3,
  "name": "LeetVision",
  "version": "1.0.0",
  "description": "Visualize coding problems from LeetCode, HackerRank and other platforms using interactive D3.js visualizations",
  "permissions": [
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://leetcode.com/*",
    "https://www.hackerrank.com/*"
  ],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://leetcode.com/problems/*",
        "https://www.hackerrank.com/challenges/*"
      ],
      "js": [
        "src/content/content.js",
        "src/content/extractors.js",
        "src/content/visualization.js"
      ],
      "css": [
        "src/content/styles.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*",
        "src/content/visualizations/*"
      ],
      "matches": [
        "https://leetcode.com/*",
        "https://www.hackerrank.com/*"
      ]
    }
  ]
} 